\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{xspace}
\usepackage{forest}
\usepackage{float}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{array}
\usepackage{subfigure}
\usepackage{docmute}
\usepackage{pdfpages}
\usepackage{lscape}
\usepackage{tabularx}
\usepackage{geometry}
\geometry{letterpaper, portrait, margin=1in}
\usepackage{subfiles} % Best to load last

\graphicspath{ {./media/} }

\newcommand{\name}{The Bastille\xspace}
\newcommand{\ec}{East Campus\xspace}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}

\title{
    \includegraphics[scale=0.8]{trace}
    \vfill
    \includegraphics[width=\linewidth]{cover}
    \vfill
    \textbf{REX Construction Project 2023:}
    \\
    \name 
    \vfill
}

\date{\Large{Version 0.1 \xspace\vline\xspace\xspace March 17th, 2023}}
\author{Jordan Parker-Ashe, Anhad Sawhney, Ether Bazhenov, Ivey Webb, \\Jonathan Anziani, Juan Alvarez, Vera McCoy, Via Tang}
\begin{document}
\maketitle
\tableofcontents
\listoffigures
\newpage
\chapter{Introduction}
\subfile{chapters/introduction}
\chapter{Overview}
\subfile{chapters/overview}
\chapter{Prior Research}
\subfile{chapters/priorResearch}
\chapter{Designs Overview}
%\subfile{chapters/mechanicalDesigns}
\chapter{Construction}
\subfile{chapters/construction}
\chapter{Construction Timeline}
\subfile{chapters/timeline}
\chapter{Operations}
%\subfile{chapters/operations}
\chapter{Emergency Response Plan}
\subfile{chapters/emergencyResponse}

\appendix
\chapter{Emergency Contact Information}
\subfile{appendix/emergencyContact}
\subfile{appendix/authorizedPersonnel}

\end{document}
