%\newcommand{\name}{The Leviathan }
\newcommand{\tower}{the tower}

\documentclass[../../main.tex]{subfiles}
\graphicspath{ {../../media/designDocumentMedia/} }

\begin{document}
\newpage
\section{Workplace Safety Plans}

\subsection{Construction and Deconstruction: Safety Concerns and Mitigation}
\paragraph{}
This section include safety procedures that all members building \name must follow during its construction and deconstruction. These will cover possible safety concerns and plans to mitigate such risks.

\begin{description}

    \item[Falling Objects Risk]
        During construction, the entire construction zone will be corded off with caution tape. Only those wearing appropriate personal protective equipment (PPE) will be allowed inside the construction zone. Appropriate PPE consists of \textbf{closed toed shoes}, a \textbf{hard hat}, and \textbf{safety glasses}.
    \item[Hot Sand Risk]
        Hot sand will be used to soften and bend PVC. Risks of burning will be mitigated by using heat protectve gloves and end caps on the PVC. Caution will also beused in transporting sand and hot pipe.
        
    \item[Falling Hazard]
        During construction, waist height railings will be installed on upper floors as soon as safely possible. These will meet OSHA standards of 42 inches above the walking-working surface.  Construction members will be trained by EHS on working at heights to minimize risk of falling and falling objects.

    \item[Tool Use Safety]
        Any members using power tools to build Fort must be either experienced with that tool or supervised by an experienced upperclassperson. Experience can be gained through training with EC ToolComm or an assigned Tech. The build team will follow procedures laid out in the EC Tool Use Safety Document.

    \item[Exhaustion and Dehydration]
        Members will cycle through working to ensure tiredness, fatigue, and dehydration do not degrade their judgment or increase risk of negligence. The N. and S. Safety Supervisors will be vigilant of this and ensure members take rest and water breaks throughout the day. Additionally, night time construction is not allowed, so that members can rest during this time. Only clean-up or small non-dangerous tasks are permitted past midnight, and only set up is permitted before 8am.

    \item[Fire Safety]
        Lumber used in construction will be treated with Flame Stop II, which provides a class A fire rating, and can be applied by spraying or rolling bREX without requiring trained technician. The Retardant Tech is assigned to act as a quality control supervisor on application (before use in construction).

    \item[First-years]
        First-years will only be allowed to help with power tools after being outfitted with appropriate PPE and confidently trained by an experienced member of the build team. First-years will only be trained to use the drills, impact drivers and chop saws and only be allowed to use these tools or be in the construction zone while under the direct supervision of a member of the build team.
\end{description}


\end{document}
