\documentclass[../../main.tex]{subfiles}
\begin{document}
\section{Tower}
\subsection{Tower: Overview}
\paragraph{}
The tower is a wooden structure that will support the start and end of \name. Its height provides the potential energy for the cart and rider to roll down the track. The tower also allows people to access the beginning of the roller coaster where a trained supervisor will load and unload riders.

The tower will consist of the first floor (24 x 24 feet), the second floor (16 x 16 feet), and the third floor (8 x 16 feet). The height of the tower is 27 feet. This is a smaller build than the previous year's fort at a similar height but smaller floor footprints.
Each floor is made from the same simple square frame that was used in 2021. They are constructed the same way as 2021's Fort.
The height of the Tower may be lowered in order to ensure a the cart travels through the ride at a safe speed.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\linewidth]{towerMedia/Tower-with-climbing-wall.jpg}
    \includegraphics[width=0.49\linewidth]{towerMedia/Tower-back-of-climbing-wall.jpg}
    \caption{Two side views of the tower}
    \label{im:tower-cad}
\end{figure}

Figure \ref{im:tower-cad} depicts a model of the tower that is still in progress.
Both the second and third floor will have railings that are the same as the ones shown on the first floor, completely surrounding edges.
These are the same railings that have been used, and approved, in previous years.
Additionally, there will be an angled ladder from the first floor to the second floor and from the second floor to the third floor.
This ladder will have handrails and is based off the design used in previous roller coaster towers.
The tower's primary function is to serve as the start of the roller coaster, not a viewing area.
So, there will be minimal traffic going up to the second and third floor. Thus, we expect the ladder will be sufficient to allow riders to get up to the top one at a time.
There will only be at most one person on the ladder at any point in time.

The vertical plywood wall on the tower is a climbing wall, a traditional feature of East Campus's Forts.
The bottom of the climbing wall be blocked off to restrict access whenever it is not in use.
All the activity on the climbing wall will occur on the outside of the tower, heading out towards the sandpit, away from the roller coaster and thus will not interfere with it.

The plywood of the climbing wall is reinforced with lumber.
Ropes to support the climbers will be anchored to horizontal beams at the top of the climbing wall.

The model does not currently show cross bracings between the vertical posts that hold up the upper floors.
Cross bracings will be installed in X patterns underneath the floor girders.

\subsection{Tower: Materials and Construction}

\begin{description}
    \item[Wood] The tower will be entirely constructed out of wood, fastened together with screws. This is the same construction technique as previous forts. Wood is a strong material that East Campus has extensive experience with.
    \item[Climbing Wall] The climbing wall will be built out of plywood sheets, with climbing holds screwed in. This is a standard design that has been used, and approved, in previous Forts. Holds will be installed by experiences student route-setters. The plywood will be attached to structural 4 by 4s in the tower, and supported even further by 2 by 4s as seen in Figure \ref{im:tower-cad}.
\end{description}


\end{document}
