\documentclass[../main.tex]{subfiles}
\begin{document}
\paragraph{}
While a safe work environment is the goal, accidents are still a possibility. The following procedures will be followed by build members in case of such events:

\begin{description}
    \item[Recognize the Situation]
        Recognize that an accident has occurred and CALL MIT POLICE (617-253-1212) IMMEDIATELY. Acting quickly will help the victim. If something looks out of place or doesn't seem right, members should stop work until everybody is confirmed okay. Anyone working on \name must know the MIT PD number.

    \item[Value Personal Safety]
        Prevent further injury to themselves, the victim, and co-workers. If the area is unsafe, members will not enter to help the injured person, which could create another victim or casualty.

    \item[Get Help]
        Advise area employees as soon as possible. If no one has done so yet,  CALL MIT POLICE (617-253-1212) IMMEDIATELY. Once help is on the way, the remaining emergency services listed below should then be notified.

    \item[Wait]
        \begin{description}
            \item Appoint someone to meet/guide emergency personnel to the victim, as emergency services may take time to arrive. If safely possible, members can clear the accident site to create a path for emergency workers.
            \item If possible and safe, the victim should NOT be moved, as this could worsen a back or neck injury. A victim should NOT be given anything to eat or drink, even if they ask for something. If safely possible, the victim should be kept warm to prevent shock.
            \item If people stop to observe the accident, members should politely ask they leave so they do not block emergency services or create another hazard.
        \end{description}

    \item[Emergency Services Arrive]
        Once emergency services arrive, they are in charge. They may ask for assistance or details of the accident, so construction members should offer help in any way possible. However, spectators are not welcome, and once their presence is not required, members should leave the emergency professionals to do their job.
\end{description}

\paragraph{}
Any accidents or near accidents will be documented by a safety representative and reported to EHS. During construction, operation, and deconstruction, a safety representative (one of the five Design Leads or a Supervisor) will always be available to address emergency situations.
\end{document}
