\documentclass[../main.tex]{subfiles}
\begin{document}
\graphicspath{ {../media/designDocumentMedia/} }
\section{Historical Context}
%\begin{figure}[H]
%  \centering
%  \includegraphics[width=\textwidth]{2004midconstruction}
%  \caption{Photo Credit: 2006, \url{https://betterworld.mit.edu}}
%\end{figure}

\paragraph{}
Large scale construction projects are a staple of East Campus's annual Residential EXploration (REX) events for incoming class of first-years, dating back to 2001 with the construction of a multi-story tower in the courtyard.
Write stuff here 

\paragraph{}
Write stuff here

%\begin{figure}[H]
%  \centering
%  \includegraphics[width=\textwidth]{2004admissionsmidride}
%  \caption{Photo Credit: Jessie Lowell, 2004, admissions blog \url{https://mitadmissions.org/blogs/entry/east_campus_rush_photos/}}
%\end{figure}


\paragraph{}
Write more stuff here

\section{About the Team}
\subsection{Anhad Sawhney}
\paragraph{}
Member of the Class of 2025, majoring in Mechanical Engineering.


\end{document}
