\documentclass[../main.tex]{subfiles}
\begin{document}
\graphicspath{ {../media/designDocumentMedia/} }
\subfile{mechDesigns/tower}
\subfile{mechDesigns/track}
\subfile{mechDesigns/cart}
\subfile{mechDesigns/trackPath}
\subfile{mechDesigns/trackCalculations}
\end{document}
