%\newcommand{\name}{The Leviathan }
\newcommand{\tower}{the tower}

\documentclass[../main.tex]{subfiles}
\graphicspath{ {../media/designDocumentMedia/} }

\begin{document}
\paragraph{}
Riders will wait on a lower level of \tower. When it is their turn, they will go up to the upper level, where a trained operator will be stations.
They will be loaded into the cart, which will be on the track and secured with two interlocks which prevent it from rolling off the tower.
The operator will help that the rider get into the cart and put on the restraints.
The operator will make sure that both the lap bar and harness are correctly buckled up, and adjusted to be tight and keep the rider in place.
Once the rider is secured, the front interlock will be lifted and the cart wih rider pushed gently to start the ride.
They will then ride the roller coaster.
At the end of the ride, the rider will naturally come to a stop.
At this point, an operator on the ground will help the rider exit the cart.
The operator on the upper level will lower a rope, which will be attached to the cart.
The cart will then be pulled back up to the top level.
After the interlocks are lowered, it is ready for the next rider.

\section{Ride Operation Overview}
\paragraph{}
Safe operation of the roller coaster involves special features of the tower and trained ride operators positioned at important points along the ride:

\begin{figure}[H]
    \centering
    %\includegraphics[width=\linewidth]{operationmap}
    \caption{A map demonstrating the operation of the ride}
\end{figure}

\begin{description}
    \item[Flow of people] Riders enter from the west side of the tower, from the sidewalk. They make their way to the third floor, pooling on the lowest level. One rider at a time is allowed on the third floor, where they are loaded into the cart and sent off.
    \item[Top Ride Operator] This person stays on the third floor of the tower. They help riders into the cart, perform safety checks, start the ride, manage the interlocks, and pull the empty cart up.
    \item[Bottom Ride Operator] This person stands close to the natural stopping point of the cart. They are responsible for helping people exit the cart safely and attaching it to the rope so it can be pulled back up the tower.
    \item[Mid-tower Operator] This operator will stand on the second floor of the tower, ensuring that occupancy limits are being obeyed on all floors and briefing incoming riders on how to get in the cart and ride safely.
        Since space is limited on the third floor, the objective of this role is to ensure that only one rider at a time goes to the third floor, and they can be sent down quickly without wasting time listening to instructions.
    \item[Interlocks] There are two barriers on the third floor, where the track enters and exits the third floor platform. These barriers can be lowered to prevent the cart from rolling off the tower.
\end{description}

%\subfile{operations/ride}
\subfile{operations/cart}

\subfile{operations/wall}

\end{document}
