\documentclass[../main.tex]{subfiles}
\begin{document}
\graphicspath{ {../media/designDocumentMedia/} }
\section{Project Summary}
\paragraph{}
\name is a three-dimensional roller coaster constructed from wood, PVC, and steel as part of \ec's REX activities for incoming first-years.
\name consists of of a track, cart, and multiple floor tower.
Its construction provides many benefits including (but not limited to):
showcasing \ec's culture,
promoting interactions with first-years, providing a memorable experience, and providing real-world design and construction experience that students can apply in classwork and future work.

\section{Site Location}
\paragraph{}
\name will occupy the mid-northern area of the \ec courtyard.

\begin{figure}[H]
    \centering
    %\includegraphics[trim= 30 190 30 190,clip,width=1\textwidth]{siteLocation}
    \caption{Location of all structures in the \ec courtyard. The tower is shown in brown with the track path elements shown in various colors.}
\end{figure}

\section{Personnel Organization}
\paragraph{}
There are many different roles that must be filled to make \name happen.
Many of these roles are fluid and can be filled by any capable volunteer that is aware of their responsibilities.
\begin{figure}[H]
    \begin{center}
        \fontsize{9pt}{12pt}\selectfont
        \begin{forest}
            for tree = {
            draw,
            edge path={
                    \noexpand\path [draw, \forestoption{edge}] (!u.parent anchor) -- +(0,-5mm) -| (.child anchor)\forestoption{edge label};
                },
            edge={rounded corners=2pt}
            }
            [Design Leads
                [Build Leads
                        [S. Safety Supervisor
                                [Cutting Tech[Volunteers]]
                                [[Retardant Tech[Volunteers]]]
                                [PVC Tech[Volunteers]]
                        ]
                        [Wellness Supervisor[[[Medlinks]]]]
                        [N. Safety Supervisor
                                [Frame Tech[Volunteers]]
                                [[Supports Tech[Volunteers]]]
                                [Railings Tech[Volunteers]]
                        ]
                ]
            ]
        \end{forest}
    \end{center}
    \caption{Organization chart of people working on \name.}
\end{figure}

\subsection{About Each Role}
\begin{description}
    \item[Design Leads] The Design Leads are most knowledgeable of the design and will always be contactable during construction. Design Leads fill the role of supervisors the majority of the time.
    \item[Build Leads] The Build Leads are appointed by Design Leads. Build Leads have experience in construction and have studied the designs. Build leads offer general assistance to the Design Leads and are capable of replacing Design Leads when needed.
    \item[S. Safety Supervisor] The South Safety Supervisor oversees all activity in the south side of the courtyard. The southern end of the courtyard is the area for cutting wood and applying fire retardant. They make sure everyone near the south end of the courtyard is following safe practices, wearing proper P.P.E., and staying hydrated.
        \begin{description}
            \item[Cutting Tech] The cutting tech is knowledgeable and capable of training others about the cutting machines. They are in charge of making sure wood and PVC gets cut and organized as needed.
            \item[Retardant Tech] The Retardant Tech ensures wood gets treated with fire retardant.
            \item[PVC Tech] The PVC Tech is knowledgeable about how to cut, join, bend, and attach PVC to the track. They employ the help of the Cutting Tech.
        \end{description}

    \item[N. Safety Supervisor] The North Safety Supervisor oversees all activity in the north side of the courtyard. The northern end is the area where \name is constructed. They make sure everyone near the northern end of the courtyard is following safe practices, wearing proper P.P.E., and staying hydrated.
        \begin{description}
            \item[Frame Tech] The Frame Tech is in charge of ensuring frames are made. They also invite first-years to help out and learn to use power tools.
            \item[Supports Tech] The Supports Tech is in charge of ensuring the wooden support structures holding up the coaster track are in place before the PVC Tech lays the PVC on it.
            \item[Railings Tech] The Railings Tech is in charge of ensuring up-to-code fences are made. They are especially in charge of teaching first-years how to use power tools and inviting them to help out.

        \end{description}

    \item[Wellness Supervisor] The Wellness Supervisor oversees the health and well-being of everyone. Their primary function is to be on call to disinfect and attend to minor cuts and abrasions.
        \begin{description}
            \item[MedLinks] The MedLinks at East Campus will be on call to assist in any way necessary.
        \end{description}
    \item[Volunteers] Volunteers describe any upperclassman, first-year, or drop-ins from the extended MIT Community who want to help build \name. They are trained and are directed by their respective supervisor in the area they want to help out.
\end{description}
\subsection{Communications}
\paragraph{}
To ensure effective communication between each station; Design Leads, Rush Chairs, Build Leads, Supervisors, and most Techs will be equipped with radios or walkie-talkies. In addition to this, communications will be placed around the courtyard to reach all members on site.
\end{document}
