\documentclass[../main.tex]{subfiles}
\begin{document}
\paragraph{}
We have used a variety of resources to inform our decisions.
We have looked at information documented by people who have built PVC roller coasters before.
A major source we have drawn upon is Paul Gregg's two books \textit{Volume I: Negative G Out-N-Back Coaster} and \textit{Volume II: 3D Coasters}.
We also looked at East Campus's 2014 construction and the records they kept of their design process and construction.
We additionally contacted the team who designed East Campus' 2017 roller coaster to build off of their work and inform our design decisions.
\end{document}
