\documentclass[../main.tex]{subfiles}

\begin{document}
\paragraph{Goals}
Our goals concerning the build timeline is to have \name completed by the end of two weeks with normal 8 hour work periods with a growing team size as the project reaches its end. The cart will be completed earlier in the summer, prior to the two-week pre-REX period during which the roller coaster will be built.
\paragraph{Organization}
Our goals concerning the organization of many people involve creating various sub-teams to complete jobs asynchronous to one another. Many aspects of \name can be completed separately from each other. Having sub-leads lead their own teams creating supports, making the track, and building the tower would speed up the time of construction.
\section{Timeline}
\paragraph{}
Construction slated to take place Aug 8 - Aug 24. The East Side Festival is planned for the evening of Saturday, Aug 27. Our aim is to deconstruct \name by Tuesday, Sept 4th.


%\begin{landscape}
%\begin{table}[h]
%\begin{center}
%\fontsize{9pt}{11pt}\selectfont
% \begin{tabular}{|m{20pt}|m{55pt}|m{55pt}|m{55pt}|m{55pt}|m{55pt}|m{55pt}|m{55pt}|} 
%  \hline
%   & Monday & Tuesday &
%  Wednesday & Thursday & Friday & Saturday & Sunday \\
%  \hline
% 	8/8-8/14: &
%	Arrival &
%	\red{Concrete Setting} &
%	\red{1st Floor Beams} &
%	Rain Day & 
%	\red{1st Floor Beams} &
%	\red{1st Floor Plywood Flooring} & 
%	Rain Day \\
%  \hline
%	8/15-8/21: &
%	\red{2nd Floor Beams} & 
%	\red{2nd Floor Plywood Flooring} & 
%	\red{3rd Floor Beams} & 
%	Rain Day & 
%	\red{3rd Floor Plywood Flooring} &
%	x &
%	Rain Day \\
%  \hline
%	8/22-8/28: &
%	Stairs & Rain Day  &
%	\multicolumn{2}{c|}{Activities and Decoration} &
%	East Side Festival & 
%	\multicolumn{2}{c|}{Rest Day} \\
%  \hline
%	8/29-9/4: & 
%	Rest Day & 
%	Rest Day & 
%	Rest Day & 
%	Deconstruct track & 
%	Deconstruct track Deconstruct supports &
%	Deconstruct &
%	Deconstruct \\
%  \hline
% \end{tabular}
%\end{center}
% \caption{Build Timeline of \name.}
% \label{buildTimeline}
%\end{table}
%\end{landscape}



% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage{lscape}
\begin{landscape}
  \subsection{Timeline}
  \renewcommand{\arraystretch}{1.75} % Default value: 1
  \begin{table}[h]
    \centering
    \resizebox{1.5\textwidth}{!}{%
      \begin{tabular}{|l|lllllll|}
        \hline
                                                                                                                                                                                                                                                   &
        \multicolumn{1}{l|}{Monday}                                                                                                                                                                                                                &
        \multicolumn{1}{l|}{Tuesday}                                                                                                                                                                                                               &
        \multicolumn{1}{l|}{Wednesday}                                                                                                                                                                                                             &
        \multicolumn{1}{l|}{Thursday}                                                                                                                                                                                                              &
        \multicolumn{1}{l|}{Friday}                                                                                                                                                                                                                &
        \multicolumn{1}{l|}{Saturday}                                                                                                                                                                                                              &
        Sunday                                                                                                                                                                                                                                       \\\hline
        Prior                                                                                                                                                                                                                                      &
        \multicolumn{7}{l|}{\begin{tabular}[c]{@{}l@{}}Cart\\ Measuring the courtyard\end{tabular}}                                                                                                                                                  \\ \hline
        8/8-8/14                                                                                                                                                                                                                                   &
        \multicolumn{1}{l|}{Arrival}                                                                                                                                                                                                               &
        \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\red{Concrete Setting}\\ \green{Make Helix Suports}\end{tabular}}                                                                                                                           &
        \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\red{First Floor Beams}\\ \green{Make Helix Supports}\\ \blue{Make Helix Track}\end{tabular}}                                                                                               &
        \multicolumn{1}{l|}{Rain Day}                                                                                                                                                                                                              &
        \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\red{First Floor Beams}\\ \green{Make Helix Supports}\\ \blue{Make Helix Track}\end{tabular}}                                                                                               &
        \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\red{First Floor Plywood Flooring}\\ \green{Make Connecting Curve 1 Supports}\\ \blue{Make Helix Track}\end{tabular}}                                                                       &
        Rain Day                                                                                                                                                                                                                                     \\ \hline
        8/15-8/21                                                                                                                                                                                                                                  &
        \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\red{Second Floor Beams}\\ \green{Make Heartline Roll Supports}\\ \blue{Make Connecting Curve 1 Track}\end{tabular}}                                                                        &
        \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\red{Second Floor Plywood Flooring}\\ \red{Second Floor Railings} \\ \green{Make Heartline Roll Supports}\\ \blue{Make Heartline Roll Track}\end{tabular}}                                  &
        \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\red{Third Floor Beams}\\ \green{Make Heartline Roll Supports}\\ \blue{Make Heartline Roll Track}\end{tabular}}                                                                             &
        \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\red{Third Floor Plywood Flooring}\\ \red{Third Floor Railings} \\ \green{Make Banked Turn Supports}\\ \blue{Make Heartline Roll Track} \end{tabular}}                                      &
        \multicolumn{1}{l|}{Rain Day}                                                                                                                                                                                                              &
        \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\green{Make Banked Turn Supports}\\ \blue{Make Banked Turn Track}\end{tabular}}                                                                                                             &
        Rain Day                                                                                                                                                                                                                                     \\ \hline
        8/22-8/28                                                                                                                                                                                                                                  &
        \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\green{Make Linear Wave Supports}\\ \green{Make Connecting Curve 2 Supports} \\ \blue{Make Banked Turn Track}\end{tabular}}                                                                 &
        \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\green{Make Linear Wave Supports}\\ \green{Make Lift Hill Supports} \\ \blue{Make Linear Wave Track} \\ \blue{Make Simple Turn Track} \\ \blue{Make Connecting Curve 2 Track}\end{tabular}} &
        \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\blue{Make Lift Hill Track} \\ \blue{Make Linear Wave Track} \\ \blue{Make Simple Turn Track}\end{tabular}}                                                                                 &
        \multicolumn{1}{l|}{Structural Engineer Visit}                                                                                                                                                                                             &
        \multicolumn{1}{l|}{Decorate}                                                                                                                                                                                                              &
        \multicolumn{1}{l|}{Decorate}                                                                                                                                                                                                              &
        East Side Festival                                                                                                                                                                                                                           \\ \hline
        8/29-9/4                                                                                                                                                                                                                                   &
        \multicolumn{1}{l|}{East Side Festival}                                                                                                                                                                                                    &
        \multicolumn{1}{l|}{Rest Day}                                                                                                                                                                                                              &
        \multicolumn{1}{l|}{Rest Day}                                                                                                                                                                                                              &
        \multicolumn{1}{l|}{\blue{Deconstruct track}}                                                                                                                                                                                              &
        \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\blue{Deconstruct Track}\\ \green{Deconstruct Supports} \\ \red{Deconstruct Tower}\end{tabular}}                                                                                            &
        \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\green{Deconstruct Supports}\\ \red{Deconstruct Tower}\end{tabular}}                                                                                                                        &
        \begin{tabular}[c]{@{}l@{}}\green{Deconstruct Supports}\\ \red{Deconstruct Tower} \\ \end{tabular}                                                                                                                                           \\ \hline
      \end{tabular}%
    }
  \end{table}
\end{landscape}



%\begin{landscape}
%\begin{table}[]
%\centering
%\resizebox{\textwidth}{!}{%
%\begin{tabular}{|l|lllllll|}
%\hline
% &
%  \multicolumn{1}{l|}{Monday} &
%  \multicolumn{1}{l|}{Tuesday} &
%  \multicolumn{1}{l|}{Wednesday} &
%  \multicolumn{1}{l|}{Thursday} &
%  \multicolumn{1}{l|}{Friday} &
%  \multicolumn{1}{l|}{Saturday} &
%  Sunday \\ \hline
%Prior &
%  \multicolumn{7}{l|}{\begin{tabular}[c]{@{}l@{}}Cart\\ Measuring the courtyard\end{tabular}} \\ \hline
%8/8-8/14 &
%  \multicolumn{1}{l|}{Arrival} &
%  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\textbackslash{}red\{Concrete Setting\}\\ \textbackslash{}green\{Make Helix Suports\}\end{tabular}} &
%  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\textbackslash{}red\{First Floor Beams\}\\ \textbackslash{}green\{Make Helix Supports\}\\ \textbackslash{}blue\{Make Helix Track\}\end{tabular}} &
%  \multicolumn{1}{l|}{Rain Day} &
%  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\textbackslash{}red\{First Floor Beams\}\\ \textbackslash{}green\{Make Helix Supports\}\\ \textbackslash{}blue\{Make Helix Track\}\end{tabular}} &
%  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\textbackslash{}red\{First Floor Plywood Flooring\}\\ \textbackslash{}green\{Make Connecting Curve 1 Supports\}\\ \textbackslash{}blue\{Make Helix Track\}\end{tabular}} &
%  Rain Day \\ \hline
%8/15-8/21 &
%  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\textbackslash{}red\{Second Floor Beams\}\\ \textbackslash{}green\{Make Heartline Roll Supports\}\\ \textbackslash{}blue\{Make Connecting Curve 1 Track\}\end{tabular}} &
%  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\textbackslash{}red\{Second Floor Plywood Flooring\}\\ \textbackslash{}green\{Make Heartline Roll Supports\}\\ \textbackslash{}blue\{Make Heartline Roll Track\}\end{tabular}} &
%  \multicolumn{1}{l|}{\textbackslash{}red\{Third Floor Beams\}} &
%  \multicolumn{1}{l|}{\textbackslash{}red\{Third Floor Plywood Flooring\}} &
%  \multicolumn{1}{l|}{Rain Day} &
%  \multicolumn{1}{l|}{} &
%  Rain Day \\ \hline
%8/22-8/28 &
%  \multicolumn{1}{l|}{} &
%  \multicolumn{1}{l|}{} &
%  \multicolumn{1}{l|}{} &
%  \multicolumn{1}{l|}{Structural Engineer} &
%  \multicolumn{1}{l|}{Decorate} &
%  \multicolumn{1}{l|}{Decorate} &
%  Party \\ \hline
%8/29-9/4 &
%  \multicolumn{1}{l|}{Party} &
%  \multicolumn{1}{l|}{Rest Day} &
%  \multicolumn{1}{l|}{Rest Day} &
%  \multicolumn{1}{l|}{Deconstruct track} &
%  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Deconstruct track\\ Deconstruct supports\end{tabular}} &
%  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Deconstruct supports\\ \textbackslash{}red\{Deconstruct Tower\}\end{tabular}} &
%  \begin{tabular}[c]{@{}l@{}}Deconstruct Supports\\ \textbackslash{}red\{Deconstruct Tower\}\end{tabular} \\ \hline
%\end{tabular}%
%}
%\end{table}
%\end{landscape}


\subsection{General}
Anything general, not specific to any particular part of the build, is in black on the timeline.

\begin{description}
  \item[Cart]
    will be done over the summer. The entire cart will be built before REX.
  \item[Measuring the Courtyard]
    will also be done before REX. It will be done by some of the build team that is living in East Campus or nearby over the summer. It will involve measuring out the courtyard and marking out where different things will end up being placed.
  \item[Arrival]
    is the earliest arrival day. The build team will move in, buy groceries and get ready to start building the next day.
  \item[Rain Days]
    are buffer days in case it rains, a hurricane comes along, or something else happens.
  \item[Structural Engineer Visit] is the day the structural engineer visits. This day wil not involve any major building, and will mostly be a rest day for the build team, maybe with a couple of final things being installed or any changed based on the engineer's suggestions being implemented.
  \item[Decoration]
    involves placing signage, LEDs, and more on \name. This will in large part be handled by other volunteers led by people working on the lighting for the festival.
  \item[East Side Festival]
    will happen either on the 27th or 28th this REX, so it has been placed to occupy both of these days. One of these two days will become a Rest Day.
  \item[Rest Days]
    are days of rest for the build teams.
\end{description}

\subsection{Tower}
Anything to do with the tower is in red on the timeline.

\begin{description}
  \item[Concrete Settling]
    involves using strings to find the exact locations to place pre-made concrete blocks. After that holes have to digged and gravel placed. To finish all the concrete blocks have to be water-leveled.
  \item[1st Floor Beams]
    involves raising most posts and placing beams connecting them. Then, joists are placed to fold the floor.
  \item[1st Floor Flooring]
    involves placing the plywood flooring.
  \item[2nd Floor Beams]
    involves raising most posts and placing beams connecting them. Then, joists are placed to fold the floor.
  \item[2nd Floor Flooring]
    involves placing the plywood flooring.
  \item[2nd Floor Railings]
    involves building fences and going around the 2nd floor of \name and placing railings.
  \item[3rd Floor and Ladder]
    involves placing the small amount of beams of plywood to create the 3rd floor.
  \item[3rd Floor Railings]
    involves building fences and going around the 3rd floor of \name and placing railings.
  \item[Deconstruct Tower]
    involves deconstructing the tower. This will be done starting at the third floor and working our way back down to deconstructing the floor.
\end{description}

\subsection{Supports}
Anything to do with supports is in green on the timeline.



\begin{description}
  \item[Make (Some Track Element) Supports]
    involves building a lot of supports for different parts of the track. All of the supports will be made similarly, cutting and then screwing together wood -- the timeline shows the order in which we will approach making different elements of the track supports by having different track elements listed in the '(some track element)' spot.
  \item[Deconstruct Supports]
    involves deconstructing the supports. This will only be done when the track on top of the given supports is removed.
\end{description}

\subsection{Track}
Anything to do with track is in blue on the timeline.

\begin{description}
  \item[Make (Some Track Element) Srack]
    involves building a lot of different parts of the track. The track will be made in two phases. Firstly, the PVC will be heated and bent into the shape required for that part of the track, then the two sections of PVC will be attached together wood to create a set of parallel rails. The timeline shows the order in which we will approach making different elements of the track by having different track elements listed in the '(some track element)' spot. The track will be built on top of the supports, so hence building the track lags by a day behind building the supports, so that once one group builds the supports, another group can come along and build the track next.
  \item[Deconstruct Track]
    involves deconstructing the track.
\end{description}

\end{document}
