%\newcommand{\name}{The Leviathan }
\newcommand{\tower}{the tower}

\documentclass[../main.tex]{subfiles}
\begin{document}
\newpage
\paragraph{Climbing Wall Belayers}
\begin{itemize}
    \item Katrina Jander, kjander@mit.edu
    \item Rihn Hong, rihn@mit.edu
    \item Anhad Sawhney, anhad@mit.edu
    \item Eugeniya Artemova, giniya@mit.edu
    \item Joshua Noguera, jnoguera@mit.edu
    \item Sarah Zhang, sazhang@mit.edu
    \item Diana Shklover, dshklo@mit.edu
    \item Bella Xu, bellaxu@mit.edu
\end{itemize}

\end{document}
