\renewcommand{\arraystretch}{1.5}
\documentclass[../main.tex]{subfiles}
\begin{document}
\newpage
\paragraph{Emergency Contacts}
\begin{center}
\begin{tabularx}{\textwidth}{lXXX}
 \hline
 Contact & Name & Phone Number & Email\\ \hline 
 MIT Campus Police & N/A & 617-253-1212 & N/A\\
 MIT Medical & N/A &617-253-4481 & N/A\\
 EHS Liaison & Alice Ursella & 617-252-1810 & \href{mailto:aursella@mit.edu}{aursella@mit.edu}
\end{tabularx}
\end{center}


\paragraph{Design Leads}
\begin{center}
\begin{tabularx}{\textwidth}{XXX}
 \hline
 Name & Phone Number & Email\\ 
 \hline 
 Anhad Sawhney & 781-879-3527 & \href{mailto:anhad@mit.edu}{anhad@mit.edu} \\
\end{tabularx}
\end{center}

\paragraph{REX Chairs}
\begin{center}
\begin{tabularx}{\textwidth}{XXX}
\hline     
Name & Phone Number & Email \\
\hline
    Rush Chair & 111-222-3333 & \href{mailto:bruh-chairs@mit.edu}{bruh-chairs@mit.edu} \\
\end{tabularx}
\end{center}


\end{document}
