\documentclass[../../main.tex]{subfiles}
\begin{document}
\section{Cart Operation Procedure}

\subsection{Attaching / Detaching from Track}
As previously mentioned, the cart is deliberately designed to be impossible to remove from the track without disassembly.
Once the cart construction is finished, a section of track will be removed from the roller coaster.
The cart will then be rolled onto the exposed end of the track.
Finally, the section of track will be replaced and secured, completing the continuous track loop.
Once the cart is on the track, it will be able to roll freely along the entire track without coming off.
To remove the cart from the track, the above procedure is conducted in reverse.

\subsection{Inspection Before Use}
\paragraph{}
Once the cart is attached, a check is performed to ensure that the cart is safe to use.
Since this check is in-depth and time consuming, it will be performed before all ride operation begins.
A separate check will occur before each rider is sent down.
\begin{itemize}
    \item All bolts tightened
    \item Jesus nuts tightened
    \item All wheels turn freely
    \item Trucks rotate freely on their axes
    \item Bogies turn freely in all degrees of freedom
    \item Cart rolls freely, does not scrape or get stuck
    \item Webbing on seat harness is in good condition (no tears or frays)
\end{itemize}

\subsection{Decommissioning When Ride is Not in Use}
\paragraph{}
The cart can be removed completely from the track by undoing the Jesus nuts that secure the trucks to the bogies.
This is sixteen nuts in total. Since the cart is heavy, this will be a time consuming process,
especially when making sure everything is aligned while reattaching the cart.

This process will only be undertaken if the cart absolutely cannot be left outside (eg. inclement weather).
Otherwise, to prevent unauthorized use, the cart will be chained to a section of the track and roped off.

\subsection{Loading, Securing a Rider, and Starting a Ride}
\paragraph{}
As previously mentioned, the rider is secured by two independent restraints for redundancy:
a 5-point racing harness built into the seat and a foam-padded metal bar that sits across their lap.

\textbf{Steps to load a rider and secure the restraints:}
\begin{enumerate}
    \item Close interlocks to prevent the cart from rolling forwards or backwards off the tower
    \item Hold the cart so that it does not move while the rider enters
    \item Instruct rider to step in the cart and tuck their feet into the footloops
    \item Once the rider is seated, pass the harness around their arms and legs and buckle it
    \item Give the rider the helmet to put on
    \item Tighten the harness
    \item Close the bar restraint and lock it
    \item Perform check below
    \item Open interlocks
\end{enumerate}

\textbf{Check performed by ride operator before sending the rider down:}
\begin{enumerate}
    \item Harness sits tight on the rider and buckle is locked
    \item Helmet is present, chin strap tightened
    \item Pin locking bar restraint is present
    \item Riders feet are held by footloops
    \item Riders arms, legs, hair, etc. are within the cart and away from moving parts
    \item Rider feels comfortable
    \item Cart rolls freely, does not scrape or get stuck
\end{enumerate}
Once the rider is secured and ready, the ride is started by pushing the cart forwards slowly, until gravity takes over and the cart moves on its own.

\subsection{Ending the Ride and Recovering the Cart}
\paragraph{}
At the end of the ride, the cart will naturally slow down and come to a stop.
At this point a ride operator will come and assist the rider.
To unload a rider, both the harness and lap bar are opened, then the cart is held still while the rider steps out.

Since the track is a continuous circuit, the cart can be pulled back up the tower along a special section of track. 
To do this, the operator at the top of the tower lowers a rope, which is clipped to the cart using a heavy-duty carabiner.
The helmet is also attached to the cart so that it can be returned as well.
The cart will then be pulled up to the top of the tower using a progress-capture winch and pulley system.
When it reaches the top, the interlocks will be closed and the rope disconnected from the cart, so that it is ready for the next rider.

\end{document}