\documentclass[../../main.tex]{subfiles}
\graphicspath{ {../../media/designDocumentMedia/} }

\begin{document}
\section{Climbing Wall Operation Procedure}

\subsection{Preparing the Climbing Wall for Use}
\paragraph{}
Before allowing people to climb, the wall and ropes will be checked. The rope, after it is checked for wear and tear, wil be lowered through the anchor at the top of the structure.
\begin{itemize}
    \item Check for spinning/loose holds
    \item Tighten bolts on the top anchors if loose
    \item Check ropes for wear/breaking
    \item Check that helmets and harnesses are in good condition
\end{itemize}

\subsection{Preparing a Participant for Climbing}
\paragraph{}
The participant will be given a harness and helmet and shown how to put them on. The participant's harness will be checked that it is in good condition, put on correctly, and all buckles are tightened.

\subsection{Belaying and Lowering a Climber}
\paragraph{}
The belayer will tie the participant onto the rope with a standard double-backed figure eight knot. They'll then check the following:
\begin{itemize}
    \item Belayer and climber harnesses are on properly
    \item Climber is tied in to the rope through the tie in loop
    \item The belay device is properly set up (the rope is looped through the device, carabiner is locked, the device is clipped to the belayer’s harness, the device is facing in the right orientation)
    \item Both participant and belayer are wearing helmets
\end{itemize}
Then, the participant can begin climbing. As they climb, the belayer takes up slack from the rope and watches the climber. When they have reached the top or are ready to be lowered, the belayer will slowly lower them and untie them. Only certain trained people will be allowed to belay climbers.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{take-in}\includegraphics[width=0.5\linewidth]{lower-climber}
    \caption{Illustrations of top rope belay technique, source: vdiffclimbing.com}
\end{figure}

\subsection{Closing the Climbing Wall and Restricting Access}
\paragraph{}
To close off the climbing wall, the ropes will be taken down and the lower half of the wall will be covered with a tarp attached to the sides of the wall. Signs will also be put up telling people not to climb.

\end{document}